# junit5

./: README.md  pom.xml
src/test/java/ua/aleks4ay/junit5/: FirstTest.java  JUnit4Suite.java  JUnit4Test.java  SecondTest.java  ThirdTest.java
